{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@nexuszero/brain": ["packages/brain/src/index.ts"],
      "@nexuszero/db": ["packages/db/src/index.ts"],
      "@nexuszero/llm-router": ["packages/llm-router/src/index.ts"],
      "@nexuszero/queue": ["packages/queue/src/index.ts"],
      "@nexuszero/shared": ["packages/shared/src/index.ts"]
    },
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
